{
  "scripts":{
    "start": "node server.js",
    "migrate": "knex migrate:latest"
  },

  "dependencies": {
    "csv-parser": "^3.2.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "knex": "^3.3.0",
    "pg": "^8.22.0",
    "redis": "^6.1.0"
  }
}
